<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
</head>

<body class="sg">
  <div>
    <section class="sg-section sg-section--navbar-menu-">
      <h2 id="-navbar-menu-" class="sg">
        <code class="sg">Navbar menu</code>
      </h2>
      <div class="sg-example">
        <div class="sg-canvas"></div><pre class="sg-code"></pre>
      </div>
      <hr class="sg">
    </section>

    <section class="sg-section sg-section--titles-">
      <h2 id="-titles-" class="sg">
        <code class="sg">Titles</code>
      </h2>
      <section class="sg-block sg-section-large-title">
        <h3 id="large-title" class="sg">Large title</h3>
      </section>
      <section class="sg-block sg-section-subtitle">
        <h3 id="subtitle" class="sg">subtitle</h3>
      </section>
    </section>

    <section class="sg-section sg-section--buttons-">
      <h2 id="-buttons-" class="sg">
        <code class="sg">Buttons</code>
      </h2>
    </section>
    <section class="sg-section sg-section--footer-">
      <h2 id="-footer-" class="sg">
        <code class="sg">Footer</code>
      </h2>
    </section>

  </div>
</body>

</html>
